{
  "ConnectionStrings": {
    "WwiContext": "Server=localhost\\SQLEXPRESS;Database=WideWorldImporters;User Id=api;Password=XeY9K^p&sWNB2m;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
